# spring-boot-with-java-17

./: LICENSE  README.md
email/: README.md  pom.xml
email/src/main/java/com/mrk/: Application.java
email/src/main/resources/: application.properties
logging-log4j2/: README.md  pom.xml
logging-log4j2/src/main/java/com/mrk/: HelloController.java  StartApplication.java
logging-log4j2/src/main/resources/: log4j2.xml
profile-properties/src/main/java/com/mrk/: Application.java
profile-simple/: pom.xml
profile-simple/src/main/java/com/mrk/: Application.java
profile-simple/src/test/java/com.mkyong/: TestApplication.java  TestWeatherService.java
profile-yaml/: pom.xml
profile-yaml/src/main/resources/: application.yml
spring-boot-autoconfiguration/: README.md
spring-boot-autoconfiguration/src/main/java/com/mrk/: MainApplication.java
spring-boot-change-port/: README.md
spring-boot-change-port/src/main/java/com/mrk/: HelloController.java  MainApplication.java
spring-boot-change-port/src/test/java/com/mrk/: HelloControllerTests.java  WebServerTests.java
spring-boot-commandlinerunner/: README.md
spring-boot-commandlinerunner/src/main/java/com/mrk/: DatabaseInitializer.java  StartApplication.java  StartApplication2.java
spring-boot-docker/: Dockerfile  pom.xml  readme.md
spring-boot-docker/src/main/java/com/mrk/: StartApplication.java
spring-boot-externalize-config/: README.md
spring-boot-externalize-config-2/: README.md
spring-boot-externalize-config-2/src/main/java/com/mrk/: EnvironmentController.java  MainController.java
spring-boot-externalize-config-2/src/test/java/com/mrk/: EnvironmentControllerTest.java  MainControllerTest.java
spring-boot-externalize-config-3/: README.md
spring-boot-externalize-config-3/src/main/java/com/mrk/: Application.java
spring-boot-externalize-config-3/src/test/java/com/mrk/: ApplicationTest.java
spring-boot-externalize-config-4/: README.md
spring-boot-externalize-config-4/src/main/java/com/mrk/: Application.java
spring-boot-externalize-config-4/src/test/java/com/mrk/: ApplicationTest.java  ApplicationTest2.java
spring-boot-externalize-config/src/main/java/com/mrk/: MainController.java  SpringBootWebApplication.java
spring-boot-externalize-config/src/test/java/com/mrk/: MainControllerTest.java
spring-boot-hello-world/: README.md
spring-boot-hello-world/src/test/java/com/mrk/: HelloControllerTests.java  HelloControllerTests2.java
spring-boot-jobrunr/: README.md  pom.xml
spring-boot-jobrunr/src/main/java/com/mrk/: MainApplication.java  MainConfiguration.java
spring-boot-jobrunr/src/test/java/com.mkyong/: JobEndpointTest.java
spring-boot-logging-slf4j-logback/: README.md
spring-boot-logging-slf4j-logback/src/main/java/com/mrk/: HelloController.java  MainApplication.java
spring-boot-ssl/: pom.xml  readme.md
spring-boot-ssl/src/main/java/com/mrk/: StartApplication.java
spring-boot-test-json/: README.md
spring-boot-test-json/src/main/java/com/mrk/: WebController.java
spring-boot-test-json/src/test/java/com/mrk/: WebControllerTest.java
spring-boot-testcontainers/: README.md
spring-boot-testcontainers/src/main/java/com/mrk/: Application.java
spring-data-jpa/: README.md
spring-data-jpa-mysql/: README.md
spring-data-jpa-mysql/src/main/java/com/mrk/: StartApplication.java
spring-data-jpa-mysql/src/test/java/com/mrk/: BookControllerTest.java
spring-data-jpa-paging-sorting/: README.md
spring-data-jpa-paging-sorting/src/main/java/com/mrk/: StartApplication.java
spring-data-jpa-postgresql/: README.md
spring-data-jpa-test/: README.md
spring-jdbc/: README.md  pom.xml
spring-jdbc/src/main/java/com/mrk/: Book.java  (+1 more)
spring-rest-error-handling/: pom.xml
spring-rest-hello-world/: README.md  pom.xml
spring-rest-security/: pom.xml
spring-rest-validation/: pom.xml
testing-junit5-mockito/: README.md  pom.xml
web-thymeleaf/: README.md  pom.xml
web-thymeleaf-war/: pom.xml
webflux-thymeleaf/: README.md  pom.xml
webflux-thymeleaf-serversentevent/: README.md  pom.xml
yaml-simple/: pom.xml
(+133 files in other folders)
